{
  "name": "episode-selenium-basics",
  "version": "1.0.0",
  "description": "javascript selenium basics",
  "scripts": {
    "list-installed": "yarn run _make list:installed",
    "patch-apply": "yarn run _make patch:apply",
    "make-install": "yarn add shelljs@^0.7.7 -s && yarn run _make",
    "make-help": "./makejs --help",
    "_make": "./makejs",
    "test": "yarn run _make test",
    "test-debug": "yarn run _make test:debug",
    "test-surefire": "yarn run _make test:surefire"
  },
  "keywords": [
    "selenium",
    "javascript"
  ],
  "config": {
    "libs_dir": "libs/",
    "nodesmodules_dir": "node_modules/",
    "target_dir": "target/",
    "target_test_dir": "target/test/js/",
    "xunit_out_file": "target/test/js/xunit.xml",
    "mocha_out_file": "target/test/js/mocha-output.txt",
    "chromedriver_dl_url": "https://chromedriver.storage.googleapis.com/2.29/chromedriver_linux64.zip"
  },
  "author": "joma74 <dev-mails@gmx.net>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0",
    "selenium-webdriver": "^3.4.0",
    "shelljs": "^0.7.7",
    "unzipper": "^0.8.8",
    "wget-improved": "^1.4.0",
    "xunit-file": "^1.0.0"
  }
}
