{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "moduleResolution": "node",
        "target": "ESNEXT"
    },
    "exclude": [
        "node_modules"
    ],
    "typeAcquisition": {
        "include": ["node", "mocha", "chai", "chai-string", "selenium-webdriver"]
    }
}