{
    "compilerOptions": {
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "lib": [ "es5", "es6", "es7" ]
    },
    "typeAcquisition": {
        "include": ["node", "mocha", "chai", "chai-string", "selenium-webdriver"]
    }
}